{
  "name": "fem-flyo-dark-landing-page",
  "version": "1.0.0",
  "description": "Frontendmentor.io - Fylo Dark Theme Landing Page",
  "author": "denik1981",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/denik1981/FEM"
  },
  "private": true,
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development --node-env=development",
    "build:prod": "npm run build",
    "debug": "node --inspect-brk $(npx which webpack) --mode=development",
    "watch": "webpack --watch --mode=development",
    "serve": "webpack serve",
    "serve:prod": "webpack serve --mode=production --node-env=production"
  },
  "devDependencies": {
    "css-loader": "^5.2.4",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "tailwindcss": "^2.1.2"
  }
}
