{
  "name": "fem-denik1981",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend Mentor (frontendmentor.io) Challenges by denik1981",
  "author": "denik1981",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denik1981/FEM.git"
  },
  "workspaces": [
    "./challenges/*"
  ],
  "scripts": {
    "build": "npm run --if-present build:$npm_config_branch",
    "build:master": "npm run build --workspaces",
    "build:fourcards": "npm run build -w fem-fourcards",
    "build:huddlepage": "npm run build -w fem-huddlepage",
    "build:profilecard": "npm run build -w fem-profilecard",
    "build:singlepricegrid": "npm run build -w fem-single-price-grid-component",
    "build:socialproof": "npm run build -w fem-socialproof",
    "build:statspreviewcard": "npm run build -w fem-stats-preview-card",
    "build:threecolumn": "npm run build -w fem-three-column-preview-card-component",
    "build:huddlepagecurved": "npm run build -w fem-hudddle-page-curved-sections",
    "build:master:v": "npm run build:v -w "
  },
  "dependencies": {
    "npm": "^7.12.1"
  }
}
