{
  "name": "femchallenges",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend Mentor (frontendmentor.io) Challenges by denik1981",
  "author": "denik1981",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denik1981/FEM.git"
  },
  "workspaces": [
    "./challenges/*"
  ],
  "scripts": {
    "build": "npm run --if-present build:$npm_config_branch",
    "build:master": "MONO_BUILD=mono concurrently \"npm:build:prod --workspaces\" \"npm:build:demo\"",
    "build:fourcards": "npm run build:prod -w fem-fourcards",
    "build:huddlepage": "npm run build:prod -w fem-huddlepage",
    "build:profilecard": "npm run build:prod -w fem-profilecard",
    "build:singlepricegrid": "npm run build:prod -w fem-single-price-grid-component",
    "build:socialproof": "npm run build:prod -w fem-socialproof",
    "build:statspreviewcard": "npm run build:prod -w fem-stats-preview-card",
    "build:threecolumn": "npm run build:prod -w fem-three-column-preview-card-component",
    "build:huddlepagecurved": "npm run build:prod -w fem-hudddle-page-curved-sections",
    "build:flyotwocolumns": "npm run build:prod -w fem-flyo-landing-page-two-columns",
    "build:flyodarklandingpage": "npm run build:prod -w fem-flyo-dark-landing-page",
    "build:huddlepagealternate": "npm run build:prod -w fem-huddle-page-alternate",
    "build:flyodatastoragecomp": "npm run build:prod -w fem-flyo-data-storage-comp",
    "build:testimonialsgridsection": "npm run build:prod -w fem-testimonials-grid-section",
    "build:faqaccordioncard": "npm run build:prod -w fem-faq-accordion-card",
    "build:demo": "eleventy"
  },
  "dependencies": {
    "concurrently": "^6.2.1",
    "npm": "^7.12.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
