{
  "name": "fem-testimonials-grid-section",
  "version": "1.0.0",
  "description": "Frontendmentor.io - Testimonials Grid Section",
  "author": "denik1981",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/denik1981/FEM/tree/master/challenges/testimonialsgridsection"
  },
  "private": true,
  "workspaces": [
    "."
  ],
  "scripts": {
    "build": "webpack --mode=$npm_config_mode --node-env=$npm_config_nodeenv",
    "build:dev": "npm run build --mode=development --nodeenv=development",
    "build:prod": "npm run build --mode=production --nodeenv=production -w fem-testimonials-grid-section",
    "debug": "node --inspect-brk $(npx which webpack) --mode=development",
    "watch": "webpack --watch --mode=development",
    "serve": "webpack serve"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss": "^8.3.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "tailwindcss": "^2.1.2"
  }
}
